# GRPCExperiment

./: .gitignore  GRPCExperiment.sln  README.md
GRPCClient/: GRPCClient.csproj  Program.cs
GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs
GRPCServer/Data/: DataContext.cs
GRPCServer/Migrations/: 20201115155737_CreateUsers.Designer.cs  20201115155737_CreateUsers.cs  UsersContextModelSnapshot.cs
GRPCServer/Models/: User.cs
GRPCServer/Properties/: launchSettings.json
GRPCServer/Protos/: greet.proto  user.proto
GRPCServer/Services/: GreeterService.cs  UserService.cs
